(A)(A)
(A)(D)
(A)(E)
(A)(F)
(A)(G)
(A)(I)
(A)(K)
(A)(L)
(A)(M)
(A)(N)
(A)(P)
(A)(Q)
(A)(R)
(A)(S)
(A)(T)
(A)(V)
(A)(Y)
(D)(A)
(D)(D)
(D)(E)
(D)(G)
(D)(I)
(D)(L)
(D)(N)
(D)(R)
(D)(S)
(D)(T)
(D)(V)
(E)(A)
(E)(D)
(E)(E)
(E)(G)
(E)(I)
(E)(K)
(E)(L)
(E)(R)
(E)(S)
(E)(T)
(E)(V)
(F)(A)
(F)(D)
(F)(G)
(F)(L)
(F)(S)
(F)(T)
(F)(V)
(G)(A)
(G)(D)
(G)(E)
(G)(F)
(G)(G)
(G)(I)
(G)(K)
(G)(L)
(G)(N)
(G)(P)
(G)(Q)
(G)(R)
(G)(S)
(G)(T)
(G)(V)
(G)(Y)
(I)(A)
(I)(D)
(I)(E)
(I)(G)
(I)(I)
(I)(L)
(I)(N)
(I)(P)
(I)(R)
(I)(S)
(I)(T)
(I)(V)
(K)(A)
(K)(G)
(K)(I)
(K)(L)
(K)(V)
(L)(A)
(L)(D)
(L)(E)
(L)(F)
(L)(G)
(L)(I)
(L)(K)
(L)(L)
(L)(N)
(L)(P)
(L)(Q)
(L)(R)
(L)(S)
(L)(T)
(L)(V)
(M)(A)
(N)(A)
(N)(G)
(N)(I)
(N)(L)
(N)(P)
(N)(S)
(N)(T)
(N)(V)
(P)(A)
(P)(D)
(P)(E)
(P)(G)
(P)(I)
(P)(L)
(P)(R)
(P)(V)
(Q)(A)
(Q)(G)
(Q)(L)
(Q)(V)
(R)(A)
(R)(D)
(R)(E)
(R)(G)
(R)(I)
(R)(L)
(R)(N)
(R)(P)
(R)(R)
(R)(S)
(R)(T)
(R)(V)
(S)(A)
(S)(D)
(S)(E)
(S)(G)
(S)(I)
(S)(K)
(S)(L)
(S)(P)
(S)(R)
(S)(S)
(S)(T)
(S)(V)
(T)(A)
(T)(D)
(T)(E)
(T)(G)
(T)(I)
(T)(K)
(T)(L)
(T)(N)
(T)(P)
(T)(R)
(T)(S)
(T)(T)
(T)(V)
(V)(A)
(V)(D)
(V)(E)
(V)(F)
(V)(G)
(V)(I)
(V)(K)
(V)(L)
(V)(N)
(V)(P)
(V)(R)
(V)(S)
(V)(T)
(V)(V)
(Y)(A)
(Y)(G)
(Y)(K)
(Y)(S)