(A)(A)
(A)(D)
(A)(E)
(A)(F)
(A)(G)
(A)(I)
(A)(K)
(A)(L)
(A)(M)
(A)(N)
(A)(P)
(A)(Q)
(A)(R)
(A)(S)
(A)(T)
(A)(V)
(A)(Y)
(A)(D,I)
(A)(D,X)
(A)(G,K)
(A)(S,H)
(A)(T,I)
(A)(Q,N)
(A)(T,N)
(D)(A)
(D)(D)
(D)(E)
(D)(G)
(D)(I)
(D)(L)
(D)(N)
(D)(R)
(D)(S)
(D)(T)
(D)(V)
(D)(D,I)
(D)(D,X)
(D)(G,K)
(D)(S,H)
(D)(T,I)
(D)(Q,N)
(D)(T,N)
(E)(A)
(E)(D)
(E)(E)
(E)(G)
(E)(I)
(E)(K)
(E)(L)
(E)(R)
(E)(S)
(E)(T)
(E)(V)
(E)(D,I)
(E)(D,X)
(E)(G,K)
(E)(S,H)
(E)(T,I)
(E)(Q,N)
(E)(T,N)
(F)(A)
(F)(D)
(F)(G)
(F)(L)
(F)(S)
(F)(T)
(F)(V)
(F)(D,I)
(F)(D,X)
(F)(G,K)
(F)(S,H)
(F)(T,I)
(F)(Q,N)
(F)(T,N)
(G)(A)
(G)(D)
(G)(E)
(G)(F)
(G)(G)
(G)(I)
(G)(K)
(G)(L)
(G)(N)
(G)(P)
(G)(Q)
(G)(R)
(G)(S)
(G)(T)
(G)(V)
(G)(Y)
(G)(D,I)
(G)(D,X)
(G)(G,K)
(G)(S,H)
(G)(T,I)
(G)(Q,N)
(G)(T,N)
(H)(G,K)
(I)(A)
(I)(D)
(I)(E)
(I)(G)
(I)(I)
(I)(L)
(I)(N)
(I)(P)
(I)(R)
(I)(S)
(I)(T)
(I)(V)
(I)(D,I)
(I)(D,X)
(I)(G,K)
(I)(S,H)
(I)(T,I)
(I)(Q,N)
(I)(T,N)
(K)(A)
(K)(G)
(K)(I)
(K)(L)
(K)(V)
(K)(D,I)
(K)(G,K)
(K)(S,H)
(K)(T,I)
(K)(T,N)
(L)(A)
(L)(D)
(L)(E)
(L)(F)
(L)(G)
(L)(I)
(L)(K)
(L)(L)
(L)(N)
(L)(P)
(L)(Q)
(L)(R)
(L)(S)
(L)(T)
(L)(V)
(L)(D,I)
(L)(D,X)
(L)(G,K)
(L)(S,H)
(L)(T,I)
(L)(Q,N)
(L)(T,N)
(M)(A)
(M)(G,K)
(M)(T,I)
(M)(T,N)
(N)(A)
(N)(G)
(N)(I)
(N)(L)
(N)(P)
(N)(S)
(N)(T)
(N)(V)
(N)(D,I)
(N)(G,K)
(N)(S,H)
(N)(T,I)
(N)(Q,N)
(N)(T,N)
(P)(A)
(P)(D)
(P)(E)
(P)(G)
(P)(I)
(P)(L)
(P)(R)
(P)(V)
(P)(D,I)
(P)(D,X)
(P)(G,K)
(P)(S,H)
(P)(T,I)
(P)(T,N)
(Q)(A)
(Q)(G)
(Q)(L)
(Q)(V)
(Q)(D,I)
(Q)(G,K)
(Q)(T,I)
(Q)(T,N)
(R)(A)
(R)(D)
(R)(E)
(R)(G)
(R)(I)
(R)(L)
(R)(N)
(R)(P)
(R)(R)
(R)(S)
(R)(T)
(R)(V)
(R)(D,I)
(R)(D,X)
(R)(G,K)
(R)(S,H)
(R)(T,I)
(R)(Q,N)
(R)(T,N)
(S)(A)
(S)(D)
(S)(E)
(S)(G)
(S)(I)
(S)(K)
(S)(L)
(S)(P)
(S)(R)
(S)(S)
(S)(T)
(S)(V)
(S)(D,I)
(S)(D,X)
(S)(G,K)
(S)(S,H)
(S)(T,I)
(S)(Q,N)
(S)(T,N)
(T)(A)
(T)(D)
(T)(E)
(T)(G)
(T)(I)
(T)(K)
(T)(L)
(T)(N)
(T)(P)
(T)(R)
(T)(S)
(T)(T)
(T)(V)
(T)(D,I)
(T)(D,X)
(T)(G,K)
(T)(S,H)
(T)(T,I)
(T)(Q,N)
(T)(T,N)
(V)(A)
(V)(D)
(V)(E)
(V)(F)
(V)(G)
(V)(I)
(V)(K)
(V)(L)
(V)(N)
(V)(P)
(V)(R)
(V)(S)
(V)(T)
(V)(V)
(V)(D,I)
(V)(D,X)
(V)(G,K)
(V)(S,H)
(V)(T,I)
(V)(Q,N)
(V)(T,N)
(Y)(A)
(Y)(G)
(Y)(K)
(Y)(S)
(Y)(G,K)
(Y)(S,H)
(Y)(T,I)
(Y)(T,N)
(D,I)(A)
(D,I)(D)
(D,I)(E)
(D,I)(F)
(D,I)(G)
(D,I)(I)
(D,I)(K)
(D,I)(L)
(D,I)(M)
(D,I)(N)
(D,I)(P)
(D,I)(Q)
(D,I)(R)
(D,I)(S)
(D,I)(T)
(D,I)(V)
(D,I)(Y)
(D,I)(D,I)
(D,I)(D,X)
(D,I)(G,K)
(D,I)(S,H)
(D,I)(T,I)
(D,I)(Q,N)
(D,I)(T,N)
(D,X)(A)
(D,X)(D)
(D,X)(E)
(D,X)(G)
(D,X)(I)
(D,X)(L)
(D,X)(N)
(D,X)(R)
(D,X)(S)
(D,X)(T)
(D,X)(V)
(D,X)(D,I)
(D,X)(D,X)
(D,X)(G,K)
(D,X)(S,H)
(D,X)(T,I)
(D,X)(Q,N)
(D,X)(T,N)
(G,K)(A)
(G,K)(D)
(G,K)(E)
(G,K)(F)
(G,K)(G)
(G,K)(H)
(G,K)(I)
(G,K)(K)
(G,K)(L)
(G,K)(M)
(G,K)(N)
(G,K)(P)
(G,K)(Q)
(G,K)(R)
(G,K)(S)
(G,K)(T)
(G,K)(V)
(G,K)(Y)
(G,K)(D,I)
(G,K)(D,X)
(G,K)(G,K)
(G,K)(S,H)
(G,K)(H,X)
(G,K)(T,I)
(G,K)(Q,N)
(G,K)(T,N)
(S,H)(A)
(S,H)(D)
(S,H)(E)
(S,H)(F)
(S,H)(G)
(S,H)(I)
(S,H)(K)
(S,H)(L)
(S,H)(N)
(S,H)(P)
(S,H)(R)
(S,H)(S)
(S,H)(T)
(S,H)(V)
(S,H)(Y)
(S,H)(D,I)
(S,H)(D,X)
(S,H)(G,K)
(S,H)(S,H)
(S,H)(T,I)
(S,H)(Q,N)
(S,H)(T,N)
(H,X)(G,K)
(T,I)(A)
(T,I)(D)
(T,I)(E)
(T,I)(F)
(T,I)(G)
(T,I)(I)
(T,I)(K)
(T,I)(L)
(T,I)(M)
(T,I)(N)
(T,I)(P)
(T,I)(Q)
(T,I)(R)
(T,I)(S)
(T,I)(T)
(T,I)(V)
(T,I)(D,I)
(T,I)(D,X)
(T,I)(G,K)
(T,I)(S,H)
(T,I)(T,I)
(T,I)(Q,N)
(T,I)(T,N)